let sorts = {
    string(a, b) => {
        if a < b {
            return -1
        }
        if a > b {
            return 1
        }
        return 0
    }
    number(a, b) => a - b
    reverse(func) =>
        (a, b) => 0 - func(a, b)
    map(mapFunc, sortFunc) =>
        (a, b) => sortFunc(mapFunc(a), mapFunc(b))
    prop(propName, sortFunc) => {
        let pfunc = Function*("source", `return source${propName}`)
        return (a, b) => sortFunc(pfunc(a), pfunc(b))
    }
    compose(...funcs) =>
        (a, b) => {
            for sort in funcs {
                let pos = sort(a, b)
                if (pos != 0) {
                    return pos
                }
            }
            return 0
        }
}
let sortInit = sorts.compose(
    sorts.prop(".init", sorts.reverse(sorts.number))
    sorts.prop(".offset", sorts.reverse(sorts.number))
)
let {actions, ...store} = Norn(
    {
        inits: {
            initial() => []
            $add(inits, {type, ...init}) => {
                let newInits = [
                    ...inits
                    init
                ].sort(sortInit)

                return newInits
            }
            $update(inits, {type, id, ...info}) => {
                let index = inits.findIndex((i) => i.id == id)

                return immutableUpdate(
                    [...inits]
                    {
                        `${index}.$apply`(value) => {...value, ...info}
                    }
                ).sort(sortInit)
            }
            $remove(inits, {id}) => inits.filter(
                (init) => init.id != id
            )
        }
    }
    {
        "inits.$add"(name, init) => {name, init, offset: 0, id: Date.now()}
        "inits.$update"(id, info, name) => {id, ...info, name}
        "inits.$remove"(id) => {id}
    }
)

let connect = (app, reducer = (state, props) => state) =>
    (Component) => class extends React.PureComponent {
        constructor(props) => {
            super(props)
            @state = reducer(app.state, @props)
            @unsub = app.subscribe(
                (newState) => @setState(
                    () => reducer(newState, @props)
                )
            )
        }

        componentWillUnmount() => @unsub()

        render() => <Component {...{...@props, ...@state}} />
    }

let offsetDisp = (offset) => (offset < 0)
    ? "-".repeat(-offset)
    : "+".repeat(offset)
let parseOffset = (str) => {
    let [*, strValue, plus, minus] = str.match(/(\d+)(\++)?(\-+)?/)

    let init = parseInt(strValue)
    let offset = switch {
        case plus == void && minus == void {
            break 0
        }
        case plus != void {
            break plus.length
        }
        default {
            break 0 - minus.length
        }
    }

    return {init, offset}
}

let InitDisplay = ({item}) => <doric.grid cols=5>
    <div>{item.init}{offsetDisp(item.offset)}</div>
    <div gcolspan=4>{item.name}</div>
</doric.grid>

class CreatureEdit extends React.Component {
    constructor(props) => {
        super(props)
        @state = {
            name: @props.item.name
            init: @props.item.init
        }
    }

    render() => {
        let {name, init} = @state

        let cancel = () => @props.close(null)
        let save = () => @props.close(@state)
        let remove = () => {
            let confirmed = await doric.dialog.confirm("Remove from combat?")

            if confirmed == true {
                actions."inits.$remove"(@props.item.id)
                @props.close(null)
            }
        }

        let update = (name) =>
            (evt) => @setState({[name]: evt.target.value})

        return <alert-dialog>
            <alert-content wide>
                <doric.input label="Name" value=name onChange=update("name") />
                <doric.input label="Initiative" value=init onChange=update("init") />
            </alert-content>
            <doric.grid cols=3>
                <doric.button block danger flat onTap=cancel>
                    <ion-icons class="ion-md-close" />
                </doric.button>
                <doric.button block danger onTap=remove>
                    <ion-icons class="ion-md-trash" />
                </doric.button>
                <doric.button block primary onTap=save>
                    <ion-icons class="ion-md-save" />
                </doric.button>
            </doric.grid>
        </alert-dialog>
    }
}

@connect(store)
class Main extends React.Component {
    add() => {
        let name = await doric.dialog.prompt("", "Name")
        if name == null {
            return
        }
        actions."inits.$add"(name, 0)
    }

    edit(evt) => {
        let info = await doric.dialog.show(
            CreatureEdit,
            {item: evt.item}
        )

        if info == null {
            return
        }

        actions."inits.$update"(
            evt.item.id
            parseOffset(info.init)
            info.name
        )
    }

    render() => {
        let {inits} = @props

        return <div>
            <div style={position: "fixed", bottom: 0, right: 0}>
                <doric.button primary onTap=@add circle=45>
                    <ion-icon class="ion-md-add" />
                </doric.button>
            </div>
            <doric.list items=inits onItemTap=@edit itemRenderer=InitDisplay />
        </div>
    }
}

ReactDOM.render(
    <Main />
    document.querySelector("app-root")
)
