export default {
    string(a, b) => {
        if a < b {
            return -1
        }
        if a > b {
            return 1
        }
        return 0
    }
    number(a, b) => a - b
    reverse(func) =>
        (a, b) => 0 - func(a, b)
    map(mapFunc, sortFunc) =>
        (a, b) => sortFunc(mapFunc(a), mapFunc(b))
    prop(propName, sortFunc) => {
        let pfunc = Function*("source", `return source${propName}`)
        return (a, b) => sortFunc(pfunc(a), pfunc(b))
    }
    compose(...funcs) =>
        (a, b) => {
            for sort in funcs {
                let pos = sort(a, b)
                if (pos != 0) {
                    return pos
                }
            }
            return 0
        }
}
