import {actions, store} from "../store.tea"
import offset from "../helpers/offset.tea"

import CreatureEdit from "./CreatureEdit.tea"
import InitDisplay from "./InitDisplay.tea"

let connect = (app, reducer = (state, props) => state) =>
    (Component) => class extends React.PureComponent {
        constructor(props) => {
            super(props)
            @state = reducer(app.state, @props)
            @unsub = app.subscribe(
                (newState) => @setState(
                    () => reducer(newState, @props)
                )
            )
        }

        componentWillUnmount() => @unsub()

        render() => <Component {...{...@props, ...@state}} />
    }

@connect(store)
class Main extends React.Component {
    add() => {
        let name = await doric.dialog.prompt("", "Name")
        if name == null {
            return
        }
        actions."inits.$add"(name, 0)
    }

    edit(evt) => {
        let info = await doric.dialog.show(
            CreatureEdit,
            {item: evt.item}
        )

        if info == null {
            return
        }

        actions."inits.$update"(
            evt.item.id
            offset.parse(info.init)
            info.name
        )
    }

    render() => {
        let {inits} = @props

        return <div>
            <div style={position: "fixed", bottom: 0, right: 0}>
                <doric.button primary onTap=@add circle=45>
                    <ion-icon class="ion-md-add" />
                </doric.button>
            </div>
            <doric.list items=inits onItemTap=@edit itemRenderer=InitDisplay />
        </div>
    }
}

export default Main
